### REST API Implementation

####  LIST ORDER by `DATE` and `STORE ID` => tindapress/v1/order/date

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=date (value=date to be search), key=stid (value=store id)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'This store does not exists' data: null
- code: 'failed' message: 'Date is not in valid format!' data: null
- code: 'failed' message: 'No orders found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": [
        [
            {
                "ID": "21",
                "store": "McDonald",
                "product": "McFeast",
                "quantity": "1",
                "date_created": "2020-08-06 01:25:00"
            },
            {
                "ID": "22",
                "store": "McDonald",
                "product": "McChicken",
                "quantity": "2",
                "date_created": "2020-08-06 01:25:00"
            },
            {
                "ID": "23",
                "store": "McDonald",
                "product": "McNuggets",
                "quantity": "3",
                "date_created": "2020-08-06 01:25:00"
            },
            {
                "ID": "24",
                "store": "McDonald",
                "product": "Premium Chicken Sandwiches",
                "quantity": "4",
                "date_created": "2020-08-06 01:25:00"
            }
        ]
    ]
}
```
    
####  LIST ORDER by `STAGE`=> tindapress/v1/order/stage

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=stage (value= pending or received or shipping or develivered or cancelled)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'Invalid stage!' data: null
- code: 'failed' message: 'No orders found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": [
        [
            {
                "ID": "1",
                "store": "Jollibee",
                "orders": "1pc. Burger Steak",
                "qty": "1",
                "date_ordered": "2020-06-01 08:00:00"
            },
            {
                "ID": "2",
                "store": "Jollibee",
                "orders": "2pc. Burger Steak",
                "qty": "2",
                "date_ordered": "2020-06-01 08:00:00"
            },
            {
                "ID": "3",
                "store": "Jollibee",
                "orders": "1pc. Burger Steak with Joly Spaghetti",
                "qty": "3",
                "date_ordered": "2020-06-01 08:00:00"
            },
            {
                "ID": "4",
                "store": "Jollibee",
                "orders": "Cheesy Deluxe Yumburger",
                "qty": "4",
                "date_ordered": "2020-06-01 08:00:00"
            },
            {
                "ID": "5",
                "store": "Jollibee",
                "orders": "Bacon Cheesy Deluxe Yumburger",
                "qty": "1",
                "date_ordered": "2020-07-02 09:05:00"
            },
            {
                "ID": "6",
                "store": "Jollibee",
                "orders": "Cheesy Yumburger",
                "qty": "2",
                "date_ordered": "2020-07-02 09:05:00"
            },
            {
                "ID": "7",
                "store": "Jollibee",
                "orders": "1pc. Burger Steak",
                "qty": "3",
                "date_ordered": "2020-07-02 09:05:00"
            },
            {
                "ID": "8",
                "store": "Jollibee",
                "orders": "2pc. Burger Steak",
                "qty": "4",
                "date_ordered": "2020-07-02 09:05:00"
            }
        ]
    ]
}
```

####  GET TOTAL SALES by `STORE ID`=> tindapress/v1/order/total/sales

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=stid (value= store id)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'No results found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": {
        "total_sales": "13500.50"
    }
}
```

####  GET MONTHLY SALES (this day -1 month) by `STORE ID`=> tindapress/v1/order/total/monthly

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=stid (value= store id)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'No results found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": {
        "total_sales": "523500.70"
    }
}
```

####  GET TOTAL SALES by `STORE ID`=> tindapress/v1/order/date

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=stid (value= store id)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'No results found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": {
        "total_sales": "13500.50"
    }
}
```

####  GET MONTHLY SALES (this day -1 month) by `STORE ID`=> tindapress/v1/order/total/monthly

REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=snky (value=session key), key=wpid (value=wordpress id), key=stid (value= store id)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Plugin Missing!' data: null
- code: 'unknown' message: 'Please contact your administrator. Verification Issues!' data: null
- code: 'unknown' message: 'Please contact your administrator.  Request Unknown!' data: null
- code: 'unknown' message: 'Required fields cannot be empty' data: null
- code: 'failed' message: 'No results found!' data: null

IF SUCCESS:
```
{
    "status": "success",
    "data": {
        "total_sales": "523500.70"
    }
}
```

